# FitterJankariAndoridApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitterkipurijankarisalman/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pipefitterbooksalman/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitterkipurijankarisalman/myapplication/: Config.java  (+3 more)
app/src/main/res/drawable/: card_background.xml  rounded_corner_btn.xml  slide_button_backgroud.xml  subscription_button_background.xml
app/src/main/res/layout/: activity_aaiyesitedikhatehai.xml  activity_alldrawing.xml  activity_anglekavajankaisenikale.xml  activity_angleweightkgpermeter.xml  activity_anydegreeelbowcutting.xml  activity_anydegreeelbowcuttingvideo.xml  activity_anydegreemitercuttingbestformulavideo.xml  activity_anydegreepipeoffset.xml  activity_arclength.xml  activity_arclengthtochordlength.xml  activity_arclengthtochordlengthvideo.xml  activity_arclengthvideo.xml  activity_basicofisometricdrawing.xml  activity_beamchannelanglekaweightkaisenikalevideo.xml  activity_beamkavajankaisenikale.xml  activity_beamunitweight.xml  activity_bigdiametermiterformula.xml  activity_boltkitneprakarkehotehai.xml  activity_builtupkaisebanatehaivideo.xml  activity_canteleversupportvideo.xml  activity_cglinekyahai.xml  activity_channelkavajankaisenikale.xml  activity_channelmitercuttinganydegree.xml  activity_channelunitweight.xml  activity_chordlength.xml  activity_chordlengthtoarclengthvideo.xml  activity_chordlengthvideo.xml  activity_chordtoarclength.xml  activity_chqdplateunitweight.xml  activity_colorsofpipeline.xml  activity_columnkaisebanatehaivideo.xml  activity_concentricreduceraasantarika.xml  activity_concentricreducerkaisebanaye.xml  activity_concentricreducermenu.xml  activity_concentricreducerpdf.xml  activity_coneformula.xml  activity_coneformulagalathaikya.xml  activity_conekadegreekaisenikale.xml  activity_conekaisebanaye10meterdiaka.xml  activity_conekaisebanayevideo1.xml  (+263 more)
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+303 files in other folders)
