<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitterkipurijankarisalman.myapplication.activity.howtocalculatechordlength">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/howtocalculatechordlength_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_howtocalculatechordlength" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="609dp"
        app:srcCompat="@drawable/cone_chord_length" />

    <Button
        android:id="@+id/button1"
        android:layout_width="327dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:text="Play video"
        android:textSize="20dp" />
</LinearLayout>