<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.howtomakereducermenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E3E0"
        android:orientation="vertical">


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:foreground="@drawable/aaiye_site_dikhate_hai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Aaiye site dikhate hai" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/aaiye_dikhate_hai_builtup_kaise_banate_hai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="aaiye dikhate hai builtup kaise banate hai" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/aaiye_dikhate_hai_gallery_kaise_banate_hai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="aaiye dikhate hai gallery kaise banate hai" />


        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/aaiye_dikhate_hai_column_kaise_banate_hai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="aaiye dikhate hai column kaise banate hai" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/staircase_ka_fitting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="staircase ka fitting kaise kare" />

    </LinearLayout>

</ScrollView>