<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.miterbendvideomenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E3E0"
        android:orientation="vertical">


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:foreground="@drawable/a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="90° Single Cut Formula kon sa sahi hai?" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Ninety degree 2 cut miter bend" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Ninety degree 3 cut miter bend" />




        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:foreground="@drawable/f" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="45 Degree single Cut 16 C.L Miter Bend" />


        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="45 Degree 2 Cut Miter Bend" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/e" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="45 Degree 3 Cut Miter Bend" />




        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/g" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Any Degree Miter Cutting Best Formula" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/h" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="1800 Dia 16 C.L Miter Bend" />


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/i" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="2100 Dia 16 CL miter Bend" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/j" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="45 degree single cut miter bend part 1" />


        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:foreground="@drawable/k" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="45 degree single cut miter bend part 2" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/l" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Plate ka Miter Bend kaise Banaye part 1" />



        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/m" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="180 Degree Miter Bend formula" />


        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/n" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Elbow ka layout kaise kare?" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="1800 Dia 22.5 Degree Miter Formula" />










    </LinearLayout>

</ScrollView>