<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.fourtyfivedegreeelbowcenterkaisenikale">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fourtyfivedegreeelbowcenterkaisenikale_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_fourtyfivedegreekaelbowcenterkaisenikale" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        app:srcCompat="@drawable/fourtyfivedegreeelbowcenter" />
    <Button
        android:id="@+id/button1"
        android:layout_width="395dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:text="Play video"
        android:textSize="20dp" />


</LinearLayout>